  OBJECT                = COLUMN                                              
    NAME                = CORRELATION_PRODUCT                                 
    DATA_TYPE           = CHARACTER                                           
    START_BYTE          = 1                                                   
    BYTES               = 9                                                   
    DESCRIPTION         = "HFR auto and cross correlation products."          
  END_OBJECT            = COLUMN                                              
                                                                              
  OBJECT                = COLUMN                                              
    NAME                = CAL_ATTN_ON                                         
    DATA_TYPE           = ASCII_REAL                                          
    START_BYTE          = 10                                                  
                                                                              
    BYTES               = 48                                                  
    ITEMS               = 6                                                   
    ITEM_BYTES          = 8                                                   
    DESCRIPTION         = "Calibration data from a step of HFR band hf2 with  
                           one filter."                                       
  END_OBJECT            = COLUMN                                              
                                                                              
  OBJECT                = COLUMN                                              
    NAME                = CAL_ATTN_OFF                                        
    DATA_TYPE           = ASCII_REAL                                          
    START_BYTE          = 62                                                  
                                                                              
    BYTES               = 48                                                  
    ITEMS               = 6                                                   
    ITEM_BYTES          = 8                                                   
    DESCRIPTION         = "Calibration data from a step of HFR band hf2 with  
                           one filters."                                      
  END_OBJECT            = COLUMN                                              
