/****************************************************************************/
/*  RPWS_RAW_MINIPACKET.FMT                                                 */
/*                                                                          */
/* 21 NOV 2003 update RECORD_TYPE(STIM)                                     */
/* 07 JUL 2003 First issue                                                  */
/*                                                                          */
/* RPWS_RAW_MINIPACKET.FMT                                                  */
/* describes the structure of the RPWS minipacket                           */
/* Cassini RPWS RAW archive files (sometimed calles the "U" files)          */
/*                                                                          */
/* Describing the raw data formats is beyond the scope of PDS labels.       */
/* Please refer to the RPWS Users Guide for details required to extract     */
/* data and status from the raw data files.                                 */
/****************************************************************************/

OBJECT                  = COLUMN
  NAME                    = RECORD_HEADER
  DATA_TYPE               = MSB_BIT_STRING
  START_BYTE              = 1
  BYTES                   = 2
  DESCRIPTION             = "Minipacket Header"

  OBJECT                  = BIT_COLUMN
    NAME                  = RECORD_TYPE
    BIT_DATA_TYPE         = MSB_INTEGER
    START_BIT             = 1
    BITS                  = 4
    DESCRIPTION           = "Minipacket ID.
        0000 =  STIM data
        0001 =  MFR  data
        0010 =  HFR  data
        0100 =  LP   data
        1000 =  WFR  data
        0111 =  LFDR data
        1011 =  DUST data (not impl. as of FSW V2.6)
        1100 =  BFDL status (not impl. as of FSW V2.6)
        1101 =  MRO  data
        1110 =  WBR  data
        1111 =  FILL fill"
  END_OBJECT              = BIT_COLUMN

  OBJECT                  = BIT_COLUMN
    NAME                  = MINIPACKET_LENGTH
    BIT_DATA_TYPE         = MSB_INTEGER
    START_BIT             = 5
    BITS                  = 12
    DESCRIPTION           = "Minipacket Length - 3.
      Number of octets in the minipacket minus 3
      (add three to this to get overall length)."
  END_OBJECT              = BIT_COLUMN

END_OBJECT              = COLUMN

OBJECT                  = COLUMN
  NAME                    = RECORD_TYPE
  DATA_TYPE               = LSB_UNSIGNED_INTEGER
  START_BYTE              = 3
  BYTES                   = 2
  DESCRIPTION             = "RTI counter"
  COMMENT_TEXT            = "Note this is an LSB INTEGER"
END_OBJECT              = COLUMN

OBJECT                  = COLUMN
  NAME                    = RECORD_STATUS_AND_DATA
  DATA_TYPE               = CHARACTER
  START_BYTE              = 5
  BYTES                   = 65536
  DESCRIPTION             = "VARIABLE LENGTH FIELD
    See RPWS Users Guide.
    Each receiver assigns status bits as required
    (variable number of octets)."
END_OBJECT              = COLUMN

