# Supplemental information for Cassini PWS 
Acknowledgement=When using this data please acknowledge the PI Donald A. Gurnett and Co-I William S. Kurth, NASA, the PDS and the VMO.
PIPersonID=spase://SMWG/Person/Donald.A.Gurnett 
COIPersonID=spase://SMWG/Person/William.S.Kurth
MetadataPersonID=spase://SMWG/Person/Raymond.J.Walker
InstrumentID=spase://SMWG/Instrument/Cassini/RPWS
MeasurementType=EnergeticParticles
Format=Text
Encoding=ASCII
Planets = {MERCURY, VENUS, EARTH, MOON, MARS, JUPITER, SATURN, URANUS, NEPTUNE, PLUTO, SOLAR_SYSTEM}
