Generating SPASE XML from a PDS3 Label using igpp.docgen

   java -jar igpp-docgen-1.0.1.jar -f xml list:pds3/extra.txt cat:pds3/CO-RPWS-VOLDESC.CAT 
     ds:pds3/KEYDS.CAT label:pds3/RPWS_KEY__2010252_2.LBL pds3/RPWS-spase.vm -o example.xml

This will read the list of extra values containing metadata needed by SPASE, but missing 
from PDS3 labels (extra.txt), the PDS Catalog for the dataset (CO-RPWS-VOLDESC.CAT) and 
a sample data product label (RPWS_KEY__2010252_2.LBL). It will use the Velocity template
(RPWS-spase.vm) to generate the SPASE description (example.xml).

Contents of "extra.txt"
-------
# Supplemental information for Cassini PWS 
Acknowledgement=When using this data please acknowledge the PI Donald A. Gurnett and Co-I William S. Kurth, NASA, the PDS and the VMO.
PIPersonID=spase://SMWG/Person/Donald.A.Gurnett 
COIPersonID=spase://SMWG/Person/William.S.Kurth
MetadataPersonID=spase://SMWG/Person/Raymond.J.Walker
InstrumentID=spase://SMWG/Instrument/Cassini/RPWS
MeasurementType=EnergeticParticles
Format=Text
Encoding=ASCII
Planets = {MERCURY, VENUS, EARTH, MOON, MARS, JUPITER, SATURN, URANUS, NEPTUNE, PLUTO, SOLAR_SYSTEM}
---------