OBJECT                  = HFR_ABC_CAL_LEVELS_AGC_TABLE                        
  INTERCHANGE_FORMAT    = ASCII                                               
  ROW_BYTES             = 140                                                 
  ROWS                  = 4                                                   
  COLUMNS               = 13                                                  
                                                                              
  OBJECT                = COLUMN                                              
    NAME                = CALIBRATION_LEVEL                                   
    DATA_TYPE           = CHARACTER                                           
    START_BYTE          = 1                                                   
    BYTES               = 6                                                   
    DESCRIPTION         = "Hfr internal calibration active antenna stimulus." 
  END_OBJECT            = COLUMN                                              
                                                                              
  OBJECT                = COLUMN                                              
    NAME                = CAL_LEVEL                                           
    DATA_TYPE           = ASCII_REAL                                          
    START_BYTE          = 7                                                   
    BYTES               = 96                                                  
    ITEMS               = 12                                                  
    ITEM_BYTES          = 8                                                   
    DESCRIPTION         = "Calibration data from each of twelve calibrations  
                           levels for hfr bands A, B, or C."                  
  END_OBJECT            = COLUMN                                              
END_OBJECT              = HFR_ABC_CAL_LEVELS_AGC_TABLE                        
                                                                              
                                                                              
                                                                              
OBJECT                  = HFR_ABC_CAL_LEVELS_TABLE                            
  INTERCHANGE_FORMAT    = ASCII                                               
  ROW_BYTES             = 140                                                 
  ROWS                  = 12                                                  
  COLUMNS               = 17                                                  
                                                                              
  OBJECT                = COLUMN                                              
    NAME                = CALIBRATION_LEVEL                                   
    DATA_TYPE           = CHARACTER                                           
    START_BYTE          = 1                                                   
    BYTES               = 6                                                   
    DESCRIPTION         = "Hfr internal calibration stimulus level and        
                           attenuator state."                                 
  END_OBJECT            = COLUMN                                              
                                                                              
  OBJECT                = COLUMN                                              
    NAME                = FILTERS                                             
    DATA_TYPE           = ASCII_REAL                                          
    START_BYTE          = 7                                                   
    BYTES               = 128                                                 
    ITEMS               = 16                                                  
    ITEM_BYTES          = 8                                                   
    DESCRIPTION         = "Calibration data from each of sixteen filters for  
                           hfr bands A, B, or C."                             
  END_OBJECT            = COLUMN                                              
END_OBJECT              = HFR_ABC_CAL_LEVELS_TABLE                            
                                                                              
                                                                              
                                                                              
OBJECT                  = HFR_HF12_CAL_LEVELS_TABLE                           
  INTERCHANGE_FORMAT    = ASCII                                               
  ROW_BYTES             = 140                                                 
  ROWS                  = 12                                                  
  COLUMNS               = 17                                                  
                                                                              
  OBJECT                = COLUMN                                              
    NAME                = CORRELATION_PRODUCT                                 
    DATA_TYPE           = CHARACTER                                           
    START_BYTE          = 1                                                   
    BYTES               = 9                                                   
    DESCRIPTION         = "Hfr auto and cross correlation products."          
  END_OBJECT            = COLUMN                                              
                                                                              
  OBJECT                = COLUMN                                              
    NAME                = STEPS                                               
    DATA_TYPE           = ASCII_REAL                                          
    START_BYTE          = 10                                                  
                                                                              
    BYTES               = 128                                                 
    ITEMS               = 16                                                  
    ITEM_BYTES          = 8                                                   
    DESCRIPTION         = "Calibration data from the steps of hfr bands hf1   
                           or hf2."                                           
  END_OBJECT            = COLUMN                                              
                                                                              
END_OBJECT              = HFR_HF12_CAL_LEVELS_TABLE                           
                                                                              
                                                                              
                                                                              
OBJECT                  = HFR_HF1_FILTER_AGC_TABLE                            
  INTERCHANGE_FORMAT    = ASCII                                               
  ROW_BYTES             = 140                                                 
  ROWS                  = 4                                                   
  COLUMNS               = 5                                                   
                                                                              
  OBJECT                = COLUMN                                              
    NAME                = CORRELATION_PRODUCT                                 
    DATA_TYPE           = CHARACTER                                           
    START_BYTE          = 1                                                   
    BYTES               = 9                                                   
    DESCRIPTION         = "Hfr auto and cross correlation products."          
  END_OBJECT            = COLUMN                                              
                                                                              
  OBJECT                = COLUMN                                              
    NAME                = FILTER_1                                            
    DATA_TYPE           = ASCII_REAL                                          
    START_BYTE          = 10                                                  
                                                                              
    BYTES               = 8                                                   
    ITEMS               = 1                                                   
    ITEM_BYTES          = 8                                                   
    DESCRIPTION         = "Calibration data from a step of hfr band hf1 with  
                           one filter."                                       
  END_OBJECT            = COLUMN                                              
                                                                              
  OBJECT                = COLUMN                                              
    NAME                = FILTER_2                                            
    DATA_TYPE           = ASCII_REAL                                          
    START_BYTE          = 26                                                  
                                                                              
    BYTES               = 8                                                   
    ITEMS               = 1                                                   
    ITEM_BYTES          = 8                                                   
    DESCRIPTION         = "Calibration data from a step of hfr band hf1 with  
                           two filters."                                      
  END_OBJECT            = COLUMN                                              
                                                                              
  OBJECT                = COLUMN                                              
    NAME                = FILTER_4                                            
    DATA_TYPE           = ASCII_REAL                                          
    START_BYTE          = 52                                                  
                                                                              
    BYTES               = 8                                                   
    ITEMS               = 1                                                   
    ITEM_BYTES          = 8                                                   
    DESCRIPTION         = "Calibration data from a step of hfr band hf1 with  
                           four filters."                                     
  END_OBJECT            = COLUMN                                              
                                                                              
  OBJECT                = COLUMN                                              
    NAME                = FILTER_8                                            
    DATA_TYPE           = ASCII_REAL                                          
    START_BYTE          = 103                                                 
                                                                              
    BYTES               = 8                                                   
    ITEMS               = 1                                                   
    ITEM_BYTES          = 8                                                   
    DESCRIPTION         = "Calibration data from a step of hfr band hf1 with  
                           eight filters."                                    
  END_OBJECT            = COLUMN                                              
                                                                              
END_OBJECT              = HFR_HF1_FILTER_AGC_TABLE                            
                                                                              
                                                                              
                                                                              
OBJECT                  = HFR_HF1_FILTER_CAL_TABLE                            
  INTERCHANGE_FORMAT    = ASCII                                               
  ROW_BYTES             = 140                                                 
  ROWS                  = 8                                                   
  COLUMNS               = 16                                                  
                                                                              
  OBJECT                = COLUMN                                              
    NAME                = CORRELATION_PRODUCT                                 
    DATA_TYPE           = CHARACTER                                           
    START_BYTE          = 1                                                   
    BYTES               = 9                                                   
    DESCRIPTION         = "Hfr auto and cross correlation products."          
  END_OBJECT            = COLUMN                                              
                                                                              
  OBJECT                = COLUMN                                              
    NAME                = FILTER_1                                            
    DATA_TYPE           = ASCII_REAL                                          
    START_BYTE          = 10                                                  
                                                                              
    BYTES               = 8                                                   
    ITEMS               = 1                                                   
    ITEM_BYTES          = 8                                                   
    DESCRIPTION         = "Calibration data from a step of hfr band hf1 with  
                           one filter."                                       
  END_OBJECT            = COLUMN                                              
                                                                              
  OBJECT                = COLUMN                                              
    NAME                = FILTER_2                                            
    DATA_TYPE           = ASCII_REAL                                          
    START_BYTE          = 21                                                  
                                                                              
    BYTES               = 16                                                  
    ITEMS               = 2                                                   
    ITEM_BYTES          = 8                                                   
    DESCRIPTION         = "Calibration data from a step of hfr band hf1 with  
                           two filters."                                      
  END_OBJECT            = COLUMN                                              
                                                                              
  OBJECT                = COLUMN                                              
    NAME                = FILTER_4                                            
    DATA_TYPE           = ASCII_REAL                                          
    START_BYTE          = 40                                                  
                                                                              
    BYTES               = 32                                                  
    ITEMS               = 4                                                   
    ITEM_BYTES          = 8                                                   
    DESCRIPTION         = "Calibration data from a step of hfr band hf1 with  
                           four filters."                                     
  END_OBJECT            = COLUMN                                              
                                                                              
  OBJECT                = COLUMN                                              
    NAME                = FILTER_8                                            
    DATA_TYPE           = ASCII_REAL                                          
    START_BYTE          = 75                                                  
                                                                              
    BYTES               = 64                                                  
    ITEMS               = 8                                                   
    ITEM_BYTES          = 8                                                   
    DESCRIPTION         = "Calibration data from a step of hfr band hf1 with  
                           eight filters."                                    
  END_OBJECT            = COLUMN                                              
                                                                              
END_OBJECT              = HFR_HF1_FILTER_CAL_TABLE                            
                                                                              
                                                                              
                                                                              
OBJECT                  = HFR_HF2_CAL_LEVELS_TABLE                            
  INTERCHANGE_FORMAT    = ASCII                                               
  ROW_BYTES             = 140                                                 
  ROWS                  = 12                                                  
  COLUMNS               = 13                                                  
                                                                              
  OBJECT                = COLUMN                                              
    NAME                = CORRELATION_PRODUCT                                 
    DATA_TYPE           = CHARACTER                                           
    START_BYTE          = 1                                                   
    BYTES               = 9                                                   
    DESCRIPTION         = "Hfr auto and cross correlation products."          
  END_OBJECT            = COLUMN                                              
                                                                              
  OBJECT                = COLUMN                                              
    NAME                = CAL_ATTN_ON                                         
    DATA_TYPE           = ASCII_REAL                                          
    START_BYTE          = 10                                                  
                                                                              
    BYTES               = 48                                                  
    ITEMS               = 6                                                   
    ITEM_BYTES          = 8                                                   
    DESCRIPTION         = "Calibration data from a step of hfr band hf2 with  
                           one filter."                                       
  END_OBJECT            = COLUMN                                              
                                                                              
  OBJECT                = COLUMN                                              
    NAME                = CAL_ATTN_OFF                                        
    DATA_TYPE           = ASCII_REAL                                          
    START_BYTE          = 62                                                  
                                                                              
    BYTES               = 48                                                  
    ITEMS               = 6                                                   
    ITEM_BYTES          = 8                                                   
    DESCRIPTION         = "Calibration data from a step of hfr band hf2 with  
                           one filters."                                      
  END_OBJECT            = COLUMN                                              
                                                                              
END_OBJECT              = HFR_HF2_CAL_LEVELS_TABLE                            
