PDS_VERSION_ID          = PDS3
RECORD_TYPE             = STREAM
OBJECT                  = TEXT
  PUBLICATION_DATE        = 2005-02-14
  NOTE                    = "
    LABINFO.TXT describes the contents of the LABEL directory."
END_OBJECT              = TEXT
END

This directory contains shared Cassini RPWS *.FMT files referenced by
*.LBL files in various directories on this volume.  PDS rules governing
pointer resolution provide for this application.

The following table lists the files contained in this directory and
their purpose.

file                    purpose

LRFC_DATA_QUALITY.FMT   Describes Low Rate Full data quality bits
LRFULL_TABLE.FMT        Low Rate Full header record structure
RPWS_RAW_MINIPACKET.FMT Raw telemetry packet data structure
RPWS_RAW_ROW_PREFIX.FMT Raw telemetry record header structure
RPWS_SCLK_SCET.FMT      SCLK and SCET common format
RPWS_STIM.FMT           STIM event file structure
RPWS_WBR_WFR_ROW_PREFIX.FMT Record header structure for WBR and WFR data
